<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Responsive Web UI Kit &amp; Dashboard Template based on Bootstrap">
  <meta name="author" content="Belal">
  <meta name="keywords" content="adminkit, bootstrap, web ui kit, dashboard template, admin template">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link href="%PUBLIC_URL%/app.css" rel="stylesheet">

  <title>Admin Souqley</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>